# Security Configuration
# By: Cyrus Bakhtiyari

# Set to one of:  Full | OS | Minimal | Minor | Major | Prod
ServerTokens Prod

# Set to one of: On Off Email
ServerSignature Off

# Set to one of:  On | Off | extended
TraceEnable Off
